<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Some code from "Swashbuckle.AspNetCore.SwaggerGen"</Description>
		<Nullable>enable</Nullable>
		<PublishAot>false</PublishAot>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Peachol.DocumentationFile.XmlComments</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Reflection" />
	</ItemGroup>

</Project>
