<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Microsoft.AspNetCore</RootNamespace>
		<AssemblyName>Peachol.AspNetCore</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Peachol.Documentation\Peachol.Documentation.csproj" />
	  <ProjectReference Include="..\Peachol.NetCore\Peachol.NetCore.csproj" />
	</ItemGroup>
	
</Project>
