# Peachol

./: All.sln  Peachol.EFCore.sln  Peachol.sln  README.md
src/AspNetCore/: AspNetCore.csproj
src/AspNetCore/ExceptionHandler/: GlobalExceptionHandler.cs
src/AspNetCore/Extensions/: ApiBehaviorServiceExtensions.cs  ConfigurationBinderExtensions.cs  HostEnvironmentExtensions.cs  MvcOptionsServiceExensions.cs
src/AspNetCore/LazyLoading/Internal/: LazyLoading.cs
src/AspNetCore/Mvc/: ExceptionResult.cs  GlobalObjectResult.cs
src/AspNetCore/Mvc/Filters/: GlobalResultFilterAttribute.cs
src/EFCore/: .filenesting.json  DynamicallyAccessedMembers.cs  EFCore.csproj  SetQueryFilterCalls.cs  SoftDeleteOptions.cs
src/EFCore.Abstractions/: AddIgnoreAttribute.cs  DbEntityAttribute.cs  DefaultValueSqlAttribute.cs  EFCore.Abstractions.csproj  HardDeleteAttribute.cs  SoftDeleteAttribute.cs  UpdateIgnoreAttribute.cs
src/EFCore.Mysql/: EFCore.Mysql.csproj
src/EFCore.Relational/: EFCore - Backup.Relational.csproj  EFCore.Relational.csproj
src/EFCore.Relational/Design/Internal/: EntityFrameworkCoreDesignTimeServices.cs  PeacholDesignTimeServices.cs
src/EFCore.Relational/Diagnostics/: SoftDeleteSaveChangesInterceptor.cs
src/EFCore.Relational/Extensions/: DataRecordExtension.cs  DatabaseFacadeExtensions.cs  DbContextOptionsBuilderExtensions.cs  EntityFrameworkCoreServiceCollectionExtensions.cs  EntityFrameworkServiceCollectionExtensions.cs  EntityTypeBuilderExtensions.cs  RelationalEntityFrameworkCoreQueryableExtensions.cs
src/EFCore.Relational/Infrastructure/: EntityFrameworkCoreDbContextOptionsBuilder.cs  EntityFrameworkCoreOptionsExtension.cs  EntityFrameworkCoreSingletonOptions.cs  IPeacholSingletonOptions.cs  PeacholDbContextOptionsBuilder.cs  PeacholDbContextOptionsExtension.cs
src/EFCore.Relational/Infrastructure/Internal/: EntityFrameworkCoreDbContextOptionsExtension.cs  EntityFrameworkCoreSingletonOptions.cs  IEntityFrameworkCoreSingletonOptions.cs  PeacholSingletonOptions.cs
src/EFCore.Relational/Metadata/Conventions/: ColumnAddIgnoreConvention.cs  ColumnDefaultValueConvention.cs  ColumnDefaultValueSqlConvention.cs  ColumnUpdateIgnoreConvention.cs  EntityFrameworkCoreConventionSetPlugin.cs  PeacholConventionSetPlugin.cs  TableAndColumnCommentConvention.cs
src/EFCore.Relational/Query/: QueryFilterExpressionVisitor.cs  QueryFilterQueryTranslationPreprocessor.cs  QueryTranslationPreprocessorFactory.cs
src/EFCore.Relational/Storage/: EntityFrameworkCoreRelationalTypeMappingSourcePlugin.cs  PeacholRelationalTypeMappingSourcePlugin.cs
src/EFCore/Extensions/: DbContextExtensions.cs  DbSetExtensions.AddOrUpdate.cs  DbSetExtensions.Remove.cs  DbSetExtensions.SoftRemove.cs  DbSetExtensions.Update.cs  DbSetExtensions.cs  EntityEntryExtensions.cs  EntityFrameworkCoreQueryableExtensions.Declare.cs  EntityFrameworkCoreQueryableExtensions.cs  (+3 more)
src/NetCore/: NetCore.csproj
src/NetCore/Extensions/: DateTimeExtensions.Declare.cs  EnumerableExtensions.Except.cs  EnumerableExtensions.Intersect.cs  EnumerableExtensions.Tree.cs  EnumerableExtensions.Where.cs  ExpressionExtensions.cs  QueryableExtensions.cs
src/NetCore/Text/Json/Serialization/: DataSetConverter.cs
src/NetCore/Text/Json/Serialization/Attributes/: JsonDateOnlyConverterAttribute.cs  JsonDateTimeConverterAttribute.cs  JsonGuidHandlingAttribute.cs  JsonPropertyResolverAttribute.cs
src/NetCore/Text/Json/Serialization/Converters/: JsonDateTimeOffsetConverter.cs  JsonGuidConverter.cs  JsonStringConverter.cs
src/Peachol.AspNetCore/: BizException.cs  BusinessException.cs  Peachol.AspNetCore.csproj
src/Peachol.AspNetCore/DependencyInjection/: DependencyInjection.cs
src/Peachol.AspNetCore/DependencyInjection/DataAnnotations/: DependencyAttribute.cs
src/Peachol.AspNetCore/ExceptionHandler/: GlobalExceptionHandler.cs
src/Peachol.AspNetCore/Extensions/: ExceptionHandlerServiceExtensions.cs  GloablResultServiceExtenions.cs  JsonOptionsServiceExtensions.cs  LazyLoadingServiceExtensions.cs  MvcOptionsServiceExensions.cs  RegisterAssemblyServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Peachol.AspNetCore/LazyLoading/: ILazyLoading.cs
src/Peachol.AspNetCore/Mvc/: GlobalObjectResult.cs  GlobalResult.cs  NoneGlobalResultFilterAttribute.cs
src/Peachol.AspNetCore/Mvc/Filters/: GlobalAsyncExceptionFilter.cs  GlobalAsyncResultFilter.cs  GlobalExceptionFilterAttribute.cs  GlobalResultFilterAttribute.cs  NonGlobalResultFilterAttribute.cs
src/Peachol.AspNetCore/Mvc/ModelBinding/Validation/: ValidationMetadataLocalizationProvider.cs
src/Peachol.Documentation/: Peachol.Documentation.csproj  XmlDocumentationComments.cs
src/Peachol.Documentation/Utilities/: XmlCommentsNodeNameHelper.cs  XmlCommentsTextHelper.cs
src/Peachol.NetCore/: BizException.cs  Peachol.NetCore.csproj
src/Peachol.NetCore/Extensions/: ArrayExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.Average.cs  EnumerableExtensions.IndexOf.cs  EnumerableExtensions.Replace.cs  EnumerableExtensions.Tree.Declare.cs  EnumerableExtensions.Where.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  StringExtensions.cs  ValueTypeExtensions.cs
src/Peachol.NetCore/Http/Mime/: ContentTypeNames.cs
src/Peachol.NetCore/Text/Json/: JsonSerializerOptionsExtensions.cs
src/Peachol.NetCore/Text/Json/Serialization/: DataSetConverter.cs  DataTableConverter.cs  GuidConverterOptions.cs  JsonGuidHandling.cs  JsonPropertyNamedResolver.cs
src/Peachol.NetCore/Text/Json/Serialization/Attributes/: JsonDateTimeConverterAttribute.cs  JsonDateTimeOffsetConverterAttribute.cs  JsonGuidConverterAttribute.cs
src/Peachol.NetCore/Text/Json/Serialization/Converters/: JsonDateOnlyConverter.cs  JsonDateTimeConverter.cs  JsonDateTimeOffsetConverter.cs  JsonGuidConverter.cs
src/Shared/: MemberExtensions.cs  SharedTypeExtensions.cs
tests/AspNetCore.XUnit/: AspNetCore.xUnit.csproj  UnitTest1.cs
tests/EF.xUnit/: ApplicationContext.cs  DbSet.Tests.cs  EF.xUnit.csproj
tests/Peachol.xUnit/: Peachol.xUnit.csproj  UnitTest1.cs
(+7 files in other folders)
