<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Peachol.AspNetCore</AssemblyName>
		<TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
		<RootNamespace>Atomicsoft.AspNetCore</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetCore\NetCore.csproj" />
	</ItemGroup>

</Project>
